* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1194px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.auth {
  margin-left: auto;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-left: 18px;
  padding-right: 18px;
  cursor: pointer;
}

.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-family: Roboto;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.shopping-cart {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  text-decoration: none;
  position: relative;
}
.shopping-counter {
  background: #ffaf19;
  font-size: 8px;
  line-height: 9px;
  color: #000;
  display: block;
  padding: 5px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
}

.slide-content {
  max-width: 500px;
  position: relative;
}
.slide {
  position: relative;
  border-radius: 20px;
  overflow: hidden; /*прячем то что вываливается за пределы блока*/
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
}

.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
  z-index: 9;
}
.slider-button {
  cursor: pointer;
}

.swiper {
  position: relative;
}

.slide:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}

.slide-text-light {
  color: #fff;
  background-color: silver;
}

.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-bottom: 30px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
}

.button {
  border-radius: 25px;
  padding: 11px 50px;
  display: inline-block; /*не вылезала за пределы*/
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.button-primary {
  background: #f47322;
  color: #ffffff;
}

.button-default {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #5f5f61;
  background: white;
}

.slide-summer {
  background-image: url(../img/summer.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-autumn {
  background-image: url(../img/autumn.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-vitamine {
  background-image: url(../img/vitamine.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}

.card {
  flex: 50%;
  margin: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column; /*колонка*/
  justify-content: space-between;
}

.card:before {
  content: "";
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card-text-light {
  color: #fff;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}

.card-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  display: block;
  margin-bottom: 8px;
}

.card-delivery {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  display: block;
  margin-bottom: 25px;
}

.sweet-basket {
  background-image: url("../img/sweet-basket.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover; /*обрезание*/
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}

.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.delivery-card {
  margin: 15px;
  position: relative;
  border-radius: 18px;
  width: 275px;
  height: 182px;
  overflow: hidden;
}

.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /*обрезание*/
}

.delivery-tag {
  position: absolute;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  border-radius: 30px;
  padding: 5px 10px;
  left: 10px;
  top: 16px;
}
.tag-card1 {
  background: #d0fd89;
  color: #49494f;
}

.tag-card2 {
  background: #aebc41;
  color: #ffffff;
}

.tag-card3 {
  background: #b86b78;
  color: #ffffff;
}

.tag-card4 {
  background: #b86b78;
  color: #ffffff;
}

.tag-card5 {
  background: #cd6255;
  color: #ffffff;
}

.tag-card6 {
  background: #fffdbf;
  color: #49494f;
}

.tag-card7 {
  background: #f6fdc8;
  color: #49494f;
}

.tag-card8 {
  background: #fef7fe;
  color: #49494f;
}

.section-gray {
  background: #f6f6f6;
}

.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs-content {
  margin: -20px;
}

.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
  margin: 20px;
}

.tabs-card-content {
  padding: 23px;
}

.tabs-image {
  width: 100%;
}

.tabs-title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 13px;
}

.tabs-description {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
  /*margin-bottom: 36px;*/
}

.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}

.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}

.button-outline {
  cursor: pointer;
  padding: 15px 25px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
  background: transparent;
  border: 2px solid #f37321;
  border-radius: 33px;
}

.tabs {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  margin-bottom: 62px;
}

.tabs-link {
  text-decoration: none;
  margin-right: 58px;
  font-style: normal;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
}

.active {
  color: #f37321;
}

.tabs-content {
  display: flex;
  justify-content: space-between;
}

.button-center {
  display: block;
  width: 315px;
  margin: auto;
  margin-top: 60px;
}

.section-benefits {
  background: #fff;
}

.benefits-content {
  display: flex;
  justify-content: space-between;
  margin: -20px;
}

.benefits-card {
  padding: 25px;
  max-width: 270px;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  margin: 20px;
}

.benefits-image {
  width: 60px;
  display: block;
  margin: auto;
}
.benefits-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #000000;
  padding-top: 25px;
  width: 200px;
}

.benefits-description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494f;
}

.footer {
  background: #f6f6f6;
  padding: 40px 0;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}

.footer-link {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #000000;
  margin-right: 50px;
}

.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-link {
  margin-left: 20px;
  text-decoration: none;
}

@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .tabs-content {
    flex-wrap: wrap;
  }

  .tabs-card {
    flex: 50%;
    max-width: calc(50% - 40px);
  }

  .benefits-content {
    flex-wrap: wrap;
  }
  .benefits-card {
    flex: 50%;
    max-width: calc(50% - 40px);
  }

  .benefits-title {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 760px;
  }

  .slide {
    padding: 70px;
  }

  .delivery-card {
    width: calc(50% - 40px);
  }

  .footer-logo {
    margin-right: 40px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .search-form {
    order: 5;
    margin: 15px 0;
  }

  .promo {
    flex-wrap: wrap;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }

  .tabs-card {
    max-width: 100%;
  }

  .benefits-card {
    max-width: 100%;
  }

  .delivery-card {
    width: 100%;
  }

  .footer-wrapper {
    flex-wrap: wrap;
  }
}
